# I-have-quest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/uogames/i_has_quest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uogames/i_have_quest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uogames/i_has_quest/: LocationModel.kt  LoginFragment.kt  MainActivity.kt  MapsFragment.kt  PermissionModel.kt  QuestFragment.kt  RegistrationFragment.kt
app/src/main/java/com/uogames/i_have_quest/: App.kt  BackpackFragment.kt  LocationModel.kt  LoginFragment.kt  MainActivity.kt  MainViewModel.kt  MapsFragment.kt  PermissionModel.kt  PersonFragment.kt  QuestFragment.kt  RegistrationFragment.kt
app/src/main/java/com/uogames/i_have_quest/data/entities/: CharacteristicsData.kt  CharacteristicsObjectData.kt  ChatObjectData.kt  LoginData.kt  PersonData.kt  PersonObjectData.kt  RegistrationData.kt  StatusData.kt  StatusObjectData.kt  UserData.kt  UserObjectData.kt
app/src/main/java/com/uogames/i_have_quest/data/mappers/: CharacteristicObjectMapper.kt  CharacteristicsMapper.kt  LoginMapper.kt  Mapper.kt  PersonMapper.kt  PersonObjectMapper.kt  RegistrationMapper.kt  StatusMapper.kt  StatusObjectMapper.kt  UserMapper.kt  UserObjectMapper.kt
app/src/main/java/com/uogames/i_have_quest/di/: ActivityBuilderModule.kt  AppComponent.kt  BuilderModule.kt  FragmentBuilderModule.kt  GameProviderModule.kt  ProvidersModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/uogames/i_have_quest/models/: LocationModel.kt  NetworkModel.kt  PermissionModel.kt
app/src/main/java/com/uogames/i_have_quest/networking/: GameService.kt
app/src/main/java/com/uogames/i_have_quest/networking/api/: GameApi.kt
app/src/main/java/com/uogames/i_have_quest/networking/data/dto/: CharacteristicsResponse.kt  LoginResponse.kt  PersonResponse.kt  RegistrationResponse.kt  StatusResponse.kt  UserResponse.kt
app/src/main/java/com/uogames/i_have_quest/repository/game/: GameRepository.kt
app/src/main/java/com/uogames/i_have_quest/ui/: BackpackFragment.kt  ChatFragment.kt  ChatInfoFragment.kt  ChatMessagesFragment.kt  LoginFragment.kt  MainActivity.kt  MapsFragment.kt  PersonFragment.kt  QuestFragment.kt  RegistrationFragment.kt
app/src/main/java/com/uogames/i_have_quest/ui/adapters/: ChatItemAdapter.kt  ChatSelectAdapter.kt
app/src/main/java/com/uogames/i_have_quest/ui/backpack/: BackpackFragment.kt
app/src/main/java/com/uogames/i_have_quest/ui/chat/: ChatInfoFragment.kt  ChatInfoViewModel.kt  ChatItemAdapter.kt  ChatSelectAdapter.kt
app/src/main/java/com/uogames/i_have_quest/ui/chat/forum/: ForumChatFragment.kt
app/src/main/java/com/uogames/i_have_quest/ui/chat/global/: GlobalChatFragment.kt
app/src/main/java/com/uogames/i_have_quest/ui/chat/personal/: PersonChatFragment.kt
app/src/main/java/com/uogames/i_have_quest/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/uogames/i_have_quest/ui/maps/: MapFragment.kt  MapViewModel.kt  MapsFragment.kt
app/src/main/java/com/uogames/i_have_quest/ui/maps/menu/: MapsMenuFragment.kt
app/src/main/java/com/uogames/i_have_quest/ui/navigation/: BottomNavigationFragment.kt  BottomNavigationViewModel.kt
app/src/main/java/com/uogames/i_have_quest/ui/person/: PersonFragment.kt  PersonViewModel.kt
app/src/main/java/com/uogames/i_have_quest/ui/person/characteristic/: CharacteristicFragment.kt
app/src/main/java/com/uogames/i_have_quest/ui/person/fightExperience/: FightExperienceFragment.kt
app/src/main/java/com/uogames/i_have_quest/ui/person/personInfo/: PersonInfoFragment.kt
app/src/main/java/com/uogames/i_have_quest/ui/quest/: QuestFragment.kt
app/src/main/java/com/uogames/i_have_quest/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/uogames/i_have_quest/ui/second_navigation/: BottomNavigationFragment.kt  SecondNavigationFragment.kt
app/src/main/java/com/uogames/i_have_quest/utils/: SimpleRecyclerAdapter.kt  SimpleViewHolder.kt  Util.kt
app/src/main/res/drawable/: chat_message.xml  header.xml  ic_baseline_chat_bubble_24.xml  ic_fist.xml  ic_goal.xml  ic_power.xml  ic_shield.xml  ic_shoes.xml
app/src/main/res/layout/: activity_main.xml  card_characteristic.xml  card_equipment.xml  card_fight_experience.xml  card_header.xml  card_personal_info.xml  card_resourses.xml  fragment_backpack.xml  fragment_backpack_item.xml  fragment_chat.xml  fragment_chat_forum.xml  fragment_chat_global.xml  fragment_chat_info.xml  fragment_chat_item.xml  fragment_chat_messages.xml  fragment_chat_personal.xml  fragment_chat_select.xml  fragment_equipment.xml  fragment_login.xml  fragment_maps.xml  fragment_maps_menu.xml  fragment_person.xml  fragment_quest.xml  fragment_quest_item.xml  fragment_registration.xml  fragment_second_navigation.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_bottom.xml  nav_bottom_second.xml  nav_tab.xml  navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/uogames/i_has_quest/: ExampleUnitTest.kt
app/src/test/java/com/uogames/i_have_quest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modules/database/: build.gradle
modules/database/src/main/: AndroidManifest.xml
modules/model/: build.gradle
modules/model/src/main/: AndroidManifest.xml
modules/network/: build.gradle
modules/network/src/main/: AndroidManifest.xml
modules/network_client/src/main/: AndroidManifest.xml
network/: build.gradle
network/src/androidTest/java/com/uogames/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/uogames/networking/: GameRunner.kt  GameService.kt
(+149 files in other folders)
