// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.31"
        dagger_version = "2.36"
        core_ktx = "1.7.0"
        appcompat = "1.4.1"
        material = "1.5.0"
        constraintlayout = "2.1.3"
        navigation = "2.4.2"
        play_services_maps = "18.0.2"
        play_services_location ="18.0.0"
        kotlinx_coroutines_core = "1.5.1"
        picasso = "2.71828"
        lifecycle_version = "2.4.1"
        room_version = "2.4.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}