<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.uogames.i_has_quest.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.uogames.i_has_quest.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.uogames.i_has_quest.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_questFragment"
            app:destination="@id/questFragment" />
    </fragment>
    <fragment
        android:id="@+id/questFragment"
        android:name="com.uogames.i_has_quest.QuestFragment"
        android:label="QuestFragment"
        tools:layout="@layout/fragment_quest">
        <action
            android:id="@+id/action_questFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>


</navigation>