<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.uogames.i_have_quest.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/to_bottomNavigationFragment"
            app:destination="@id/secondNavigationFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.uogames.i_have_quest.ui.registration.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/to_bottomNavigationFragment"
            app:destination="@id/secondNavigationFragment" />
    </fragment>

    <fragment
        android:id="@+id/secondNavigationFragment"
        android:name="com.uogames.i_have_quest.ui.navigation.BottomNavigationFragment"
        android:label="SecondNavigationFragment"
        tools:layout="@layout/fragment_second_navigation" />


</navigation>