<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_marginStart="7dp"
			android:layout_marginEnd="7dp"
			android:orientation="vertical">

			<fragment
				android:id="@+id/card_personal_info"
				android:name="com.uogames.i_have_quest.ui.person.personInfo.PersonInfoFragment"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="7dp"
				android:layout_marginBottom="7dp"
				tools:layout="@layout/card_personal_info" />

			<fragment
				android:id="@+id/card_characteristic"
				android:name="com.uogames.i_have_quest.ui.person.characteristic.CharacteristicFragment"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="7dp"
				tools:layout="@layout/card_characteristic" />

			<fragment
				android:id="@+id/card_fight_experience"
				android:name="com.uogames.i_have_quest.ui.person.fightExperience.FightExperienceFragment"
				tools:layout="@layout/card_fight_experience"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="7dp" />

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="7dp">

				<com.google.android.material.card.MaterialCardView
					style="@style/Theme.IHaveQuest.CardView.Button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="7dp"
						android:text="@string/equipment"
						android:textSize="20sp" />

				</com.google.android.material.card.MaterialCardView>


			</androidx.constraintlayout.widget.ConstraintLayout>

		</LinearLayout>

	</androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
